<!DOCTYPE html>


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/script.js"></script>
  <title>Document</title>
</head>
<style>
  .sortableItem {
    cursor: move;
  }
</style>
<div class="centralizar" style=" padding-top: 300px;">
  <table class="adjetivos">
    <tbody id="sortableTable">
      <tr class="sortableItem" draggable="true">
        <td id="1">Travesso</td>
      </tr>
      <tr class="sortableItem" draggable="true">
        <td id="2">Riso Frouxo</td>
      </tr>
      <tr class="sortableItem" draggable="true">
        <td id="3">Perdido</td>
      </tr>
      <tr class="sortableItem" draggable="true">
        <td id="4">Revolucionário</td>
      </tr>
      <tr class="sortableItem" draggable="true">
        <td id="5">Fofoqueiro</td>
      </tr>
      <tr class="sortableItem" draggable="true">
        <td id="6">Preguiçoso</td>
      </tr>
    </tbody>
  </table>
</div>
<img src="https://cdn.discordapp.com/attachments/1098985849695256617/1120454997042266113/image.png" id="raccoon"
  style="display:none">
<img
  src="https://cdn.discordapp.com/attachments/1098985849695256617/1120457524957692014/Captura_de_tela_de_2023-06-19_17-56-54.png"
  id="raccoon1" style="display:none">
<div class="centralizar" style="padding-top: 20px;">
  <button onclick="teste()" class="search_button">busca</button>
</div>
<script>


</script>


</html>
